# initcopy

./: .gitignore  pom.xml
src/main/java/cn/com/unary/initcopy/: ICMain.java  InitCopyContext.java
src/main/java/cn/com/unary/initcopy/client/: TaskControlCenter.java
src/main/java/cn/com/unary/initcopy/client/manager/: ClientInit.java  InfceClientInit.java  InfceReadPackFromFile.java  ReadPackFromFileSyncAll.java  ReadPackFromFileSyncDiff.java
src/main/java/cn/com/unary/initcopy/config/: BeanConfig.java
src/main/java/cn/com/unary/initcopy/dao/: DataSource.java  FileManager.java  FileSqliteManager.java  InfceFileManager.java  RamFileManager.java
src/main/java/cn/com/unary/initcopy/entity/: Constants.java  FileInfo.java
src/main/java/cn/com/unary/initcopy/exception/: FileIOException.java  WrongFmtException.java
src/main/java/cn/com/unary/initcopy/filecopy/filepacker/: FilePackAndAna.java  FilePackAndResolve.java  InfceFilePackAndAna.java  InfceFilePackAndAnaDiff.java  RsyncFilePackAndResolve.java  SyncAllFilePackAndResolve.java  SyncDiffFilePackAndResolve.java
src/main/java/cn/com/unary/initcopy/filecopy/init/: InfceInit.java
src/main/java/cn/com/unary/initcopy/filecopy/io/: AbstInput.java  AbstOutput.java  AbstractFileInput.java  InfceFile.java  InfceFilePackAndAna.java  InfceFilePackAndAnaDiff.java  InfceIO.java  InfceIODiff.java  JavaFileIO.java  JavaFileInput.java  JavaFileOutput.java
src/main/java/cn/com/unary/initcopy/grpc/: TaskControlServiceGrpc.java  TaskServiceGrpc.java
src/main/java/cn/com/unary/initcopy/mock/: Mock.java
src/main/java/cn/com/unary/initcopy/server/: FileDataServerProcess.java  ICServer.java
src/main/java/cn/com/unary/initcopy/utils/: BeanConvert.java  ValidateUtils.java
src/main/java/com/cn/unary/initcopy/mock/: Request.java  ServerProcess.java
src/test/java/com/cn/unary/: TestTest.java
src/test/java/com/cn/unary/filetest/: FileCopyTest.java
src/test/java/com/cn/unary/transmit/: CDataTest.java  ConTest.java  MapTest.java  PTest.java  SDataTest.java
